# TLS certificate to
LOCALHOST_SELF_SIGNED_CERT_PATH=C:\\Users\\OJA\\RustroverProjects\\ftp-client\\src\\cert.pem
USE_TLS=true
SERVER_URL=localhost
SERVER_CONTROL_CHANNEL_PORT=21
FTP_USERNAME=oja95
PASSWORD=
RUST_LOG=info